<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisateur de Graphe et Algorithmes</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/viz-standalone.js"></script>
    <script src="./src/js/graph.js"></script>
    <script src="./src/js/structures.js"></script>
    <script src="./src/js/algos.js"></script>
</head>
<body ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
    <div id="definition" class="col hide">
        <span>Définition du graphe</span>
        <div>
            <label for="engine">Moteur de rendu : </label>
            <select id="engine">
                <option value="dot" selected>dot</option>
                <option value="circo">circo</option>
                <option value="neato">neato</option>
            </select>
            <span title="Afficher l'aide" class="help" data-action="helpGraph();">?</span>
            <button id="link" title="Copier le lien vers ce graphe">&#128279;</button>
        </div>
        <textarea id="dot" cols="50">
graph g {
    "A";
    "B";
    "C";
    "D";
    "A" -- "C";
    "B" -- "D";
    "B" -- "C";
    "C" -- "D";
}</textarea>
    </div>
    <div title="Afficher/Masquer la zone de définition" class="menu" data-link="#definition">></div>
    <div id="vizContainer" class="col space">
        <div id="viz"></div>
        <div id="copyright" class="row"><img alt="Licence CC-BY-NC-SA" title="Licence CC-BY-NC-SA" src="./src/licence.png" height="30px"><span>&nbsp;- Philippe Boddaert</span></div>
    </div>
    <div title="Afficher/Masquer la zone d'exécution d'algorithme" class="menu" data-link="#configuration">></div>
    <div id="configuration" class="col">
        <span>Exécution d'algorithme</span>
        <div class="col left">
            <div class="row left">
                <label for="algorithmes">Algorithmes : </label>
                <select id="algorithmes">
                    <optgroup label="Arbre binaire">
                        <option value="taille">Taille de l'arbre</option>
                        <option value="hauteur">Hauteur de l'arbre</option>
                        <option value="prefixe">Parcours préfixe</option>
                        <option value="infixe">Parcours infixe</option>
                        <option value="postfixe">Parcours postfixe</option>
                        <option value="recherche">Recherche d'un élément</option>
                    </optgroup>
                    <optgroup label="Arbre binaire de recherche">
                        <option value="rechercheABR">Recherche d'un élément</option>
                        <option value="minimum">Minimum</option>
                        <option value="maximum">Maximum</option>
                    </optgroup>
                    <optgroup label="Graphe">
                        <option value="profondeur">Parcours en profondeur</option>
                        <option value="largeur">Parcours en largeur</option>
                        <option value="chemin">Recherche d'un chemin</option>
                        <option value="cheminMinLongueur">Recherche d'un chemin (longueur min)</option>
                        <option value="cheminMinCout" selected>Recherche d'un chemin (coût min)</option>
                        <option value="cycle">Existence d'un cycle</option>
                    </optgroup>
                </select>
                <span title="Afficher l'aide" class="help" data-action="helpAlgo();">?</span>
            </div>
            <div class="row space" style="align-self: stretch;">
                <div id="departContainer">
                    <label for="depart">Sommet de départ (<i>s</i>) : </label>
                    <select id="depart"></select>
                </div>
                <div id="arriveeContainer">
                    <label for="arrivee">Sommet d'arrivée (<i>d</i>) : </label>
                    <select id="arrivee"></select>
                </div>
            </div>
            <div class="row left" id="elementContainer">
                <label for="element">Élément à rechercher (<i>e</i>) : </label>
                <input id="element" type="text" value="N" />
            </div>
            <div class="row center">
                <table id="algorithme" style="border : 1px solid black;"><tbody></tbody></table>
            </div>
            <div class="row center">
                <button id="start" title="Aller au début de l'algorithme">&larrb;</button>
                <button id="previous" title="Revenir à l'instruction précédente">&#8672;</button>
                <button id="next" title="Exécuter l'instruction courante">&#8674;</button>
                <button id="end" title="Aller à la fin de l'algorithme">&rarrb;</button>
                <span title="Afficher l'aide" class="help" data-action="helpCommand();">?</span>
            </div>
            <table class="bordered" id="variables"><thead><tr><th>Variable</th><th>État</th></tr></thead><tbody></tbody></table>
        </div>
    </div>
    <div id="popup"><div id="popup-message"></div></div>
    <div id="helpGraph" class="hide">
        <h1>Définition de graphe</h1>
            <p>Le langage de description de graphe utilisé est DOT, qui permet de décrire un graphe sous forme de texte.</p>
            <p>Exemples d'utilisation :</p>
            <table>
                <tr><td><pre>
                    <code>
    graph G {
        "A";
        "B"[style=filled, fillcolor=lightgray];
        "A" -- "B";
    }</code>
                </pre></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="62pt" height="116pt" viewBox="0.00 0.00 62.00 116.00">
                    <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
                    <title>G</title>
                    <polygon fill="white" stroke="none" points="-4,4 -4,-112 58,-112 58,4 -4,4"></polygon>
                    <!-- A -->
                    <g id="node1" class="node">
                    <title>A</title>
                    <ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"></ellipse>
                    <text text-anchor="middle" x="27" y="-85.8" font-family="Times,serif" font-size="14.00">A</text>
                    </g>
                    <!-- B -->
                    <g id="node2" class="node">
                    <title>B</title>
                    <ellipse fill="lightgray" stroke="black" cx="27" cy="-18" rx="27" ry="18"></ellipse>
                    <text text-anchor="middle" x="27" y="-13.8" font-family="Times,serif" font-size="14.00">B</text>
                    </g>
                    <!-- A&#45;&#45;B -->
                    <g id="edge1" class="edge">
                    <title>A--B</title>
                    <path fill="none" stroke="black" d="M27,-71.7C27,-60.85 27,-46.92 27,-36.1"></path>
                    </g>
                    </g>
                    </svg></td></tr>
            <tr>
                <td><pre>
                    <code>
    digraph G {
        "0";
        "1";
        "0" -> "1"[color=red];
    }</code>
                </pre></td>
                <td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="62pt" height="116pt" viewBox="0.00 0.00 62.00 116.00">
                    <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
                    <title>G</title>
                    <polygon fill="white" stroke="none" points="-4,4 -4,-112 58,-112 58,4 -4,4"></polygon>
                    <!-- 0 -->
                    <g id="node1" class="node">
                    <title>0</title>
                    <ellipse fill="none" stroke="black" cx="27" cy="-90" rx="27" ry="18"></ellipse>
                    <text text-anchor="middle" x="27" y="-85.8" font-family="Times,serif" font-size="14.00">0</text>
                    </g>
                    <!-- 1 -->
                    <g id="node2" class="node">
                    <title>1</title>
                    <ellipse fill="none" stroke="black" cx="27" cy="-18" rx="27" ry="18"></ellipse>
                    <text text-anchor="middle" x="27" y="-13.8" font-family="Times,serif" font-size="14.00">1</text>
                    </g>
                    <!-- 0&#45;&gt;1 -->
                    <g id="edge1" class="edge">
                    <title>0-&gt;1</title>
                    <path fill="none" stroke="red" d="M27,-71.7C27,-64.24 27,-55.32 27,-46.97"></path>
                    <polygon fill="red" stroke="red" points="30.5,-47.1 27,-37.1 23.5,-47.1 30.5,-47.1"></polygon>
                    </g>
                    </g>
                    </svg></td></tr>
                </table>
            <p>La spécification de ce langage est disponible à cette adresse <a target="_blank" href="https://graphviz.org/doc/info/lang.html">Graphviz</a>.</p>
            <p>Le moteur de rendu des graphes est effectué via la bibliothèque Javascript <a target="_blank" href="https://viz-js.com">Viz-js</a>.</p>
            <p>Le bouton <button title="Copier le lien vers ce graphe">&#128279;</button> permet de copier l'URL vers ce graphe dans le presse papier. Ainsi, il est possible de partager ce lien et d'afficher le graphe défini.</p>
    </div>
    <div id="helpCommand" class="hide">
        <h1>Aide exécution d'un algorithme</h1>
        <div class="col left">
            <p>Ce panneau permet de visualiser l'exécution d'un algorithme sur le graphe défini.<br />Sont affichés :</p>
            <ul>
                <li>Le descriptif de l'algorithme,</li>
                <li>La ligne d'instruction à exécuter <span class="marker"></span>,</li>
                <li>L'état des différentes variables mises en jeu dans l'algorithme.</li>
            </ul>
            <h2>Codes couleur</h2>
            <p>Sauf mention contraire : </p>
            <ul>
                <li>Un sommet cerclé de noir <span class="node black"></span> symbolise un élément non encore découvert par l'algorithme,</li>
                <li>Un sommet cerclé de rouge <span class="node red"></span> symbolise un élément découvert, i.e qui sera traité ultérieurement par l'algorithme,</li>
                <li>Un sommet en gris <span class="node red plain-gray"></span> symbolise un élément traité, i.e qui ne sera plus visité ou traité par l'algorithme.</li>
            </ul>
            <h2>Contrôle de l'exécution</h2>
            <p>Il est possible de contrôler le flux d'exécution grâce aux boutons suivants : </p>
            <div class="row">
                <button title="Aller au début de l'algorithme">&larrb;</button>
                <span>Aller au début de l'algorithme.</span>
            </div>
            <div class="row">
                <button title="Revenir à l'instruction précédente">&#8672;</button>
                <span>Revenir à l'instruction précédente.</span>
            </div>
            <div class="row">
                <button title="Exécuter l'instruction courante">&#8674;</button>
                <span>Exécuter l'instruction courante.</span>
            </div>
            <div class="row">
                <button title="Aller à la fin de l'algorithme">&rarrb;</button>
                <span>Aller à la fin de l'algorithme.</span>
            </div>
        </div>
    </div>
    <script src="./src/js/index.js"></script>
</body>
</html>